## observations of GAIT2 traits
g2.ph.observations <- list(
    contraception = 'All subjects already death or males do not actual take oral anticonceptives',
    smoking = 'All subjects already death are supposed to do not smoke now',
    diabetesMel= 'See q0_044 for the descompositon between type 1 and type2 diabetes mellitus',
    hemolysis = 'Hemolysis can affect the expression of plasma miRNAs. To monitor hemolysis two miRNAs are measured in plasma by quantitative PCR. One that is expressed in erytrocytes (miR-451) and one that is relatively stable in serum and plasma and is not affected by hemolysis (miR-23a). The difference of quantification cycle (dCq) between miR-23a and miR-451 is calculated (dCp=Cp miR-23a-Cp miR-451). If dCp<7 the sample is not contaminated by hemolysis; if dCp>7 there is a high risk of hemolysis. Exiqon recommends to discard from the study those hemolyzed plasma samples with dCp>7. An alternative to monitor hemolysis is by the measurement of the absorbance of plasma samples at 414nm',
    PabS = 'OBSOLETE. Use trait PT40 instead',
    PCTs = 'OBSOLETE. Use trait PCT40 instead',
    PDWs = 'OBSOLETE. Use trait PDW instead',
    VPMs = 'OBSOLETE. Use trait VPM40 instead',
    COX1ant = 'OBSOLETE. Upload in 2009. Use trait COX1 instead',
    COX2ant = 'OBSOLETE. Upload in 2009. Use trait COX2 instead',
    mPGES1ant = 'OBSOLETE. Upload in 2009. Use trait mPGES1 instead',
    TXASant = 'OBSOLETE Upload in 2009. Use trait TXAS instead',
    COX1 = 'Upload in 2011',
    COX2 = 'Upload in 2011',
    mPGES1 = 'Upload in 2011',
    TXAS = 'Upload in 2011',
    LTB4 = 'lower threshold 7 pg/ml',
    PSt = 'Antigenic method',
    PSfree = 'Antigenic method',
    PSfunc = 'chromogenic (functional) method, ie. activity method',
    Pcam = 'chromogenic (functional) method, ie. activity method',
    ATIIIf = 'chromogenic (functional) method, ie. activity method',
    ADAMTS13 = 'functional method ie. activity method, Technozym ADAMTS-13 Activity ELISA',
    cfDNA = 'OBSOLETE, not trustworthy. Protocol for extraction in datasets@bioinf02/home/datasets/GAIT2/otros/phen/Protocol for Cell-free DNA quantification (NETs).OLD.doc, use cfDNAmedian instead',
    cfDNArep = 'Not trustworthy. Huge unexplained plate effect, use cfDNAmedian instead. Protocol for extraction in datasets@bioinf02/home/datasets/GAIT2/otros/phen/Protocol for Cell-free DNA quantification (NETs).doc',
    cfDNAmedian = 'OBSOLETE, use cfDNAmedianRET, intead. Protocol for extraction in datasets@bioinf02/home/datasets/GAIT2/otros/phen/Protocol for Cell-free DNA quantification (NETs).doc',
    cfDNAmedianRET = 'This is the valid measurement for cfDNA',
    sedentaryC = 'protocol store in "datasets@bioinf02/home/datasets/GAIT2/otros/phen/Scoring protocol IPAQ (actividad fisica).pdf" and "datasets@bioinf02/home/datasets/GAIT2/otros/phen/Cuestionario actividad fisica.pdf"',
    sedentaryD = 'protocol store in "datasets@bioinf02/home/datasets/GAIT2/otros/phen/Scoring protocol IPAQ (actividad fisica).pdf" and "datasets@bioinf02/home/datasets/GAIT2/otros/phen/Cuestionario actividad fisica.pdf"',
    q0_149 = 'protocol store in "datasets@bioinf02/home/datasets/GAIT2/otros/phen/Scoring protocol IPAQ (actividad fisica).pdf" and "datasets@bioinf02/home/datasets/GAIT2/otros/phen/Cuestionario actividad fisica.pdf"',
    q0_150= 'protocol store in "datasets@bioinf02/home/datasets/GAIT2/otros/phen/Scoring protocol IPAQ (actividad fisica).pdf" and "datasets@bioinf02/home/datasets/GAIT2/otros/phen/Cuestionario actividad fisica.pdf"',
    MOt = 'Data obtained directly from the machine',
    NE = 'Data obtained directly from the machine',
    PT40 = 'Data obtained directly from the machine, With the volume threshold set to 40 fL',
    PCT40 = 'Data obtained directly from the machine, With the volume threshold set to 40 fL',
    VPM40 = 'Data obtained directly from the machine, With the volume threshold set to 40 fL',
    PTES = 'Data obtained directly from the machine',
    PCTES = 'Data obtained directly from the machine',
    RDW = 'Data obtained directly from the machine',
    RETAB = 'Data obtained directly from the machine',
    IRFAB = 'problem with not specificic definition, medium + high',
    VPMES = 'CAUTION. I do not trust this measure, see plot with PTG. Also do not fit the normal range. Data obtained directly from the machine',
    VCM = 'Data obtained directly from the machine',
    HIPFCT = 'Data obtained directly from the machine',
    IPFCT = 'Data obtained directly from the machine',
    PDW = 'Data obtained directly from the machine',
    PTG = 'CAUTION. Normal range is wrong, is not a proportion( maybe is 15-35.9). Data obtained directly from the machine',
    PTOP = 'Data obtained directly from the machine',
    IPFX = 'Data obtained directly from the machine',
    BA = 'Data obtained directly from the machine',
    CCMH = 'Data obtained directly from the machine',
    EO = 'Data obtained directly from the machine',
    HB = 'Data obtained directly from the machine',
    HCM = 'Data obtained directly from the machine',
    HE = 'Data obtained directly from the machine',
    HT = 'Data obtained directly from the machine',
    LE = 'Data obtained directly from the machine',
    LI = 'Data obtained directly from the machine',
    RETCT = 'Data obtained directly from the machine',
    LFRCT = 'Data obtained directly from the machine',
    MFRCT = 'Data obtained directly from the machine',
    HFRCT = 'Data obtained directly from the machine',
    IRFCT = 'Data obtained directly from the machine',
    mtDNA = 'Automatic Ct threshold and baseline in the machine. No units. Ratio between mitocontrial DNA (gen ND2) in nanogram and nuclear DNA (gen 18SrRNA) in nanogram',
    q0_136 = 'See trait AllerRhi',
    q0_103 = 'See trait AIThyroid',
    linearPredictorVTcoxme = 'Trait with huge influence of SEX and FAM, for calculate the GWAS, we normalized within each SEX and a second aleatory effect of FAM was used',
    sysVTuP = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTuN = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTuPprot ='nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTuNprot ='nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTuPteg = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTuNteg = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTuPvw = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTuPadams ='nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTdP = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTdN = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTdPprot = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTdNprot = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTdPteg ='nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}', 
    sysVTdNteg = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTdPvw = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    sysVTdPadams = 'nomenclature is: sys{TOI trait of interes}{u for maximum of residuals, d for minimum}{P for positive correlated with the TOI, N for negative correlated}{name of the sub-correlated structure}',
    TCdateSeqWTF = 'This variable have the same description as TcdateSeq, use the latter instead. Original name was date',
    TClaneSeq = 'Original name was lane',
    TCmeanGC = 'Original name was GC_mean',
    TCinsertSizeMode = 'Subject 47312 with value 3980, which is a outlier deleted for this variable. Original name was INSERT_SIZE_MODE',
    TCprimerIndexUsed = 'Original name was PrimerIndex',
    TCshipmentDate = 'Original name was shipmentDate',
    TCrnaAggr = 'Original name was RNA_DO_.qubit_ng.ul',
    TCamount4lib = 'Original name was AmountForLibrary',
    TCplate = 'Original name was Plate',
    TCdatePrepLib = 'Original name was LibraryPrepDate',
    TCtechnician = 'Original name was Operator',
    TCprimerIndexLab = 'Original name was PrimerIndex.1',
    TCbpBioanalyzer = 'Original name was BioanalyzerSize_bp',
    TCdateSeq = 'Original name was SequencingDate',
    TCdateReSeq = 'Original name was Resequencing.Date',
    TCflowCell = 'Original name was FlowCell',
    TCdateDiff = 'Original name was DiffDates',
    TCpc1 = 'Calculated by Andrew Brown on 20170719. See “home/datasets/GAIT2/Expression/20170524cuantificacionesNuevas/20170719correoAndrewBrown.txt“ on bioinf02. Original name was PC1',
    TCpc2 = 'Calculated by Andrew Brown on 20170719. See “home/datasets/GAIT2/Expression/20170524cuantificacionesNuevas/20170719correoAndrewBrown.txt“ on bioinf02. Original name was PC2',
    TCpc3 = 'Calculated by Andrew Brown on 20170719. See “home/datasets/GAIT2/Expression/20170524cuantificacionesNuevas/20170719correoAndrewBrown.txt“ on bioinf02. Original name was PC3',
    TCpc4 = 'Calculated by Andrew Brown on 20170719. See “home/datasets/GAIT2/Expression/20170524cuantificacionesNuevas/20170719correoAndrewBrown.txt“ on bioinf02. Original name was PC4',
    TCpc5 = 'Calculated by Andrew Brown on 20170719. See “home/datasets/GAIT2/Expression/20170524cuantificacionesNuevas/20170719correoAndrewBrown.txt“ on bioinf02. Original name was PC5',
    PC1.miRNA = 'Residuals from the model hsa-miR-XXX-3p ~ PC1.miRNA + PC2.miRNA + PC3.miRNA + PC4.miRNA, is stored in the phenotype xhsa-miR-XXX-3p',
    PC2.miRNA = 'Residuals from the model hsa-miR-XXX-3p ~ PC1.miRNA + PC2.miRNA + PC3.miRNA + PC4.miRNA, is stored in the phenotype xhsa-miR-XXX-3p',
    PC3.miRNA = 'Residuals from the model hsa-miR-XXX-3p ~ PC1.miRNA + PC2.miRNA + PC3.miRNA + PC4.miRNA, is stored in the phenotype xhsa-miR-XXX-3p',
    PC4.miRNA = 'Residuals from the model hsa-miR-XXX-3p ~ PC1.miRNA + PC2.miRNA + PC3.miRNA + PC4.miRNA, is stored in the phenotype xhsa-miR-XXX-3p',
    M451 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M146 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M126 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M191 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M342 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M548 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M192 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M320A = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M23B = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M320B = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M221 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M142 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M194 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M27A = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M885 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M28 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M197 = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M148A = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    M23A = 'Calculated by Alba Rodriguez 2019-01-23. See /home/datasets/GAIT2/g2.s/g2.s.clean.miRNA.fase2.R on bioinf02',
    FVIIc = 'activity method',
    FVIIIc = 'activity method',
    NAFLDscore = 'Not valid with alcohol consumption > 2 days per week',
    FIB4score = 'Not valid with alcohol consumption > 2 days per week. Use with caution in patients <35 or >65 years old as the score has been shown to be less reliable in these patients'    
    )
