## incompatibilities of GAIT2 traits
g2.ph.incompatibilities <- list(
    LTB4 = 'not valid if inmunosupresors last mounth q1_006, chemotherapy q0_082, steroids last mounth ',
    TxB2 = 'not valid if AINES, antiagregants or corticoids',
    PGE2lps = 'not valid if AINES, antiagregants or corticoids',
    PGE2ion = 'not valid if AINES, antiagregants or corticoids',
    COX1 = 'not valid if corticoid',
    COX2 = 'not valid if corticoid',
    mPGES1 = 'not valid if corticoid. In meeting with Luis Vila 20160311, Vila says that it is valid if corticoid',
    COX1ant = 'not valid if corticoid',
    COX2ant = 'not valid if corticoid',
    mPGES1ant = 'not valid if corticoid',
    TXAS = 'not valid if corticoid',
    TXASant = 'not valid if corticoid',
    LTB4ion = 'not valid if inmunosupresors last mounth q1_006, chemotherapy q0_082, steroids last mounth q1_005',
    LTC4S = 'not valid if inmunosupresors last mounth q1_006, chemotherapy q0_082, steroids last mounth q1_005',
    e5LOX = 'not valid if inmunosupresors last mounth q1_006, chemotherapy q0_082, steroids last mounth q1_005',
    LTA4H = 'not valid if inmunosupresors last mounth q1_006, chemotherapy q0_082, steroids last mounth q1_005',
    LTB4 = 'not valid if inmunosupresors last mounth q1_006, chemotherapy q0_082, steroids last mounth q1_005',
    FLAP = 'not valid if inmunosupresors last mounth q1_006, chemotherapy q0_082, steroids last mounth q1_005',
    hemolysis = 'if hemolysis > 7, the sample could be contaminated and it should be descarted',
    cfDNA = 'Trait not reliable. Trait fenotyped again, this one have a huge plate effect due to RNases, use cfDNAmedian',
    cfDNArep = 'Trait not reliable. Huge unexplained plate effect, use cfDNAmedian',
    hemolisis.f2 = 'Values of miRNAs not valid if this parameter is greater than 7',
    `hsa-miR-126-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-142-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-146a-5p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-148a-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-191-5p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-192-5p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-194-5p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-197-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-221-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-23a-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-23b-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-27a-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-28-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-320a.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-320b.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-342-3p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-451a.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-548c-5p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    `hsa-miR-885-5p.c3.F2` = 'Not valid if hemolisis.f2 > 7',
    NAFLDscore = 'Not valid with alcohol consumption(q0_050) > 2 days per week',
    FIB4score = 'Not valid with alcohol consumption(q0_050) > 2 days per week. Caution with ages <35 or >65'
    )
